body{
    margin: 0;
}
.container {
    width: 100%;
    margin: 0 auto;
    }
.page-header{
    background: #222222;
    min-height: 75px;
    display: flex;
    align-self:center;
}
.content-center{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
.list{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content:start;
    align-items: center;
}
.list > li:nth-child(2){
    margin: 0 75.5% 0 0;
}
.page-header-logo{
    display: block;
    width: 44px;
    height: 38px;
    text-decoration: none;
    margin-right: 41px;
}
.page-header-logo img {
    width: 100%;
    height: 100%;
}
.btn{
    background-color: transparent;
    border: none;
    display: block;
    padding: 0;
}
.page-search{
    width: 26px;
    height: 26px;
}
.page-search svg{
    width: 100%;
    height: 100%;
}
.menu{
    width: 32px;
    height: 23px;
}
.menu svg{
    width: 100%;
    height: 100%;
}
.account-btn{
    width: 29px;
    height: 29px;
    margin: 0 33px 0 33px;
}
.account-btn svg{
    width: 100%;
    height: 100%;
}
.cart-btn{
    width: 32px;
    height: 29px;
    position: relative;
}
.cart-btn svg{
    width: 100%;
    height: 100%;
}
.cart-btn span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #F16D7F;
    position: absolute;
    top: -7px;
    right: 9px;
}
.main-header{
    width: 100%;
    height: 764px;
    background-color: #F1E4E6;
    padding-top: 20px;
    flex-grow: 1;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-position:left;
}
.brand{
    height: 93px;
    position: absolute;
    left: 55.75%;
    top: 40%;
    bottom: 40%;
}
.brand-title-wrp {
    margin: 0 0 0 50px;
    text-transform: uppercase;
    position: relative;
  }
  .brand-title-wrp::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #f16d7f;
    position: absolute;
    top: -1px;
    left: -28px;
  }
  .brand-title {
    margin: 0;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
  }
  .brand-subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }
  .brand-subtitle span {
    color: #f16d7f;
  }
  .parent-item{
    
    margin-top: 65px;
    margin-bottom: 112px;
    margin-right: 230px;
    margin-left: 230px;
}
.first-line{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    height: 260px;
}
.second-line{
    display: flex;
    justify-content: space-between;
    height: 180px;
}
.item_card{
    flex-grow: 1;
    margin-right: 30px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.women{ 
    background-image: url('img/woman.png');
}
.men{ 
    background-image: url('img/man.png'); 
}
.child{ 
    background-image: url('img/child.png'); 
}
.accessories{
    background-image: url('img/accessory.png'); 
}
.card__img{
    width: 100%;
    margin-right: 32px;
}
.dop_text{
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #FFFFFF; 
    margin: 0 auto;  
}
.card__text {
    font-family: Lato;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    font-weight: 700;
    text-decoration: none;
}



  
  